# Nombre de la aplicación
spring.application.name=FacturacionService

# Configuración Base de Datos H2
spring.datasource.url=jdbc:h2:mem:facturaciondb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilitar la consola web H2
spring.h2.console.enabled=true

# Mostrar SQL en logs
spring.jpa.show-sql=true

# Crear/Actualizar las tablas automáticamente
spring.jpa.hibernate.ddl-auto=update

# ¡ESTA ES LA LÍNEA QUE ARREGLA TU ERROR!
# Dice: "Espera a crear las tablas antes de ejecutar data.sql"
spring.jpa.defer-datasource-initialization=true