# Nombre de la aplicación
spring.application.name=FacturacionService

# Configuración MongoDB
spring.data.mongodb.uri=mongodb+srv://jfbaez05:jfbaez05@cluster1.ukn8len.mongodb.net/facturacion_db

# Mostrar logs de Mongo (Opcional)
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG